# Variables for Website
AGROS_SALES_ADDRESS="0xbD4e94B48aD86d30a70B7aCb8df3Fa96DBEeBc89"
AGROS_TOKEN_ADDRESS="0x6E573a2A81F64e4d87DdC11690b3B96b634f6e91"
DATABASE_URL="mongodb://localhost:27017/agros"
WEB3_PROVIDER_URL="https://rpc-mumbai.maticvigil.com"
# Variables for Hardhat
METAMASK_PRIVATE_KEY=""
POLYGON_MUMBAI_URL="https://rpc-mumbai.maticvigil.com"
POLYGON_MAIN_URL="https://polygon-mainnet.infura.io"
POLYGON_ETHERSCAN_API_KEY=""
IPFS_BASE_URI="https://ipfs.io/ipfs/{YOUR_HASH_HERE}"
RELAYER_ADDRESS="0x4A9fEdF77903F0Dc97455cAb363556331A1e8020"